EXPO_PUBLIC_API_KEY=AIzaSyAoKrI-9ykNY9yAdGuYCPKLkI1vmQHD1lg
EXPO_PUBLIC_AUTH_DOMAIN=proyecto-app-musica-d799c.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=proyecto-app-musica-d799c
EXPO_PUBLIC_STORAGE_BUCKET=proyecto-app-musica-d799c.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=378637828124
EXPO_PUBLIC_APP_ID=1:378637828124:web:cfde150648fedad0ffdfd9
EXPO_PUBLIC_MEASUREMENT_ID=G-QBLPL9B373
